SERVER_PORT=8080
MONGODB_URI=mongodb+srv://dangold:ThNgZ83YXpnLBYg@freecluster.mx4lw.mongodb.net/shopi-style
STRIPE_SECRET_KEY=sk_test_51I6JfnA54Gbsx6zNIGhUTtScln7CIxRpNr5LYHMHD4irByB3aYMVI8WhIs79zxJqdAo4JrvzBnSA300EhtHzww7700A1CDghMu